<html>
  <head>
    <title> Admin Login </title>
    `
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  </head>
  <body>
  
  <script type="text/javascript" src="/js/lib/bootstrap.js"></script>
  <div style="margin:200px auto;width:400px;">
    <h2 align='center' > Enter Admin Pass Phrase </h2>
    <form method="POST" >
      Passphrase: <input type="text" name='passphrase'> <br/>
      <center><input type='submit' value='submit'></center>
    </form>
  </div>
  </body>
</html>

